# GmwTechnology

./: .gitignore  README.md
gmw/gmw-core/: pom.xml
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/: GmwApplication.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/base/: DataSourceShow.java  DataStorage.java  SpringBeanUtils.java  WebConfig.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/common/: HttpStorage.java  SpringBeanUtils.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/common/config/: RedisConfig.java  WebConfig.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/common/converter/: DateFormatConverter.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/common/redis/: JsonRedisSerializer.java  RedisHttpStorage.java  RedisUtils.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/common/typehandler/: SexTypeHandler.java  UserStatusTypeHandler.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/common/util/: DateUtils.java  MapResult.java  Validators.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/config/: DataSourceShow.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/converter/: DateFormatConverter.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/dao/: UserDao.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/dto/: Dto2Entity.java  LoginMessage.java  UserMessageDto.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/dto/execution/: UserExecution.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/entity/: User.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/enums/: SexEnum.java  UserExecStatus.java  UserStatusEnum.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/enums/operation/: UserOperation.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/enums/status/: LoginStatus.java  RegisterStatus.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/redis/: FastJsonRedisSerializer.java  JsonRedisSerializer.java  RedisConfig.java  RedisDao.java  RedisStorage.java  RedisUtils.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/service/: UserService.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/service/impl/: UserServiceImpl.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/typehandler/: SexTypeHandler.java  UserStatusTypeHandler.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/util/: AjaxResult.java  DateUtils.java  ParamValidators.java  SecretUtils.java  StringUtils.java  TokenUtils.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/util/converter/: DateFormatConverter.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/vo/: UserExecution.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/web/: UserController.java
gmw/gmw-core/src/main/java/cn/edu/cqut/gmw/web/fortest/: HeroComponent.java
gmw/gmw-core/src/main/resources/: application.yml  fastjson.properties
gmw/gmw-core/src/main/resources/mappers/: UserDao.xml
gmw/gmw-core/src/test/java/cn/edu/cqut/gmw/: GmwApplicationTests.java
vue/gmw/: README.md  package-lock.json  package.json
vue/gmw/public/: index.html
vue/gmw/src/: router.js
vue/gmw/src/components/: login.vue
前端/angular/: angular.json  package.json
前端/angular-without-ui/: README.md  angular.json  package.json
前端/angular-without-ui/e2e/src/: app.e2e-spec.ts
前端/angular-without-ui/src/: index.html  karma.conf.js
前端/angular-without-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
前端/angular/src/app/: app-routing.module.ts  app.module.ts  constant.ts
前端/angular/src/app/pipes/: to-string.pipe.ts
前端/angular/src/app/services/: local-storage.service.ts  session-storage.service.ts  user-message.service.ts
前端/angular/src/app/utils/: input.validator.ts  reg.namespace.ts
前端/vue/: package.json
学习/auction/: angular.json  package.json
学习/auction-router/: README.md  angular.json  package.json
学习/auction-router/e2e/src/: app.e2e-spec.ts
学习/auction-router/src/: index.html  karma.conf.js  styles.css
学习/auction-router/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts
学习/auction-router/src/app/chat/: chat.component.css
学习/auction-router/src/app/guard/: login.guard.ts  unsaved.guard.ts
学习/auction-router/src/app/product/: product.component.html  product.component.ts
学习/auction-router/src/app/seller-info/: seller-info.component.ts
学习/auction/src/app/: app.component.ts  app.module.ts
学习/auction/src/app/carousel/: carousel.component.html
学习/auction/src/app/product/: product.component.html  product.component.ts
学习/auction/src/app/product-detail/: product-detail.component.html  product-detail.component.ts
学习/auction/src/app/search/: search.component.html
学习/auction/src/app/stars/: stars.component.ts
学习/learn-angular/: README.md  package.json
学习/learn-angular/src/app/: app.component.html  app.module.ts  config.service.ts
学习/learn-angular/src/app/config/: config.component.html  config.component.ts
学习/learn-angular/src/app/name-editor/: name-editor.component.ts  (+1 more)
(+14 files in other folders)
